DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

JWT_SECRET=""

# mailing
EMAIL_PROVIDER="sandbox.smtp.mailtrap.io"
EMAIL_USER=""
EMAIL_PASSWORD=""


#Application Url

DEV_APP_URL="http://localhost:3000"
PROD_APP_URL=""